# BroomService_App

./: README.md
Customer_App/BroomService_App/BroomService_App/: App.xaml  App.xaml.cs  BroomService_App.csproj
Customer_App/BroomService_App/BroomService_App/CustomControls/: CustomPicker.cs  HtmlToText.cs  RatingView.cs
Customer_App/BroomService_App/BroomService_App/CustomControls/Effects/: NoShiftEffect.cs
Customer_App/BroomService_App/BroomService_App/CustomControls/ExpandableLabel/: LargeTextLabel.xaml  LargeTextLabel.xaml.cs
Customer_App/BroomService_App/BroomService_App/Database/: DB_BroomService.cs
Customer_App/BroomService_App/BroomService_App/DependencyInterface/: IFileHelper.cs  ILocale.cs  IMultiMediaPickerService.cs
Customer_App/BroomService_App/BroomService_App/Helpers/: FileHelper.cs  FirebaseHelper.cs  IFirebaseHelper.cs  StaticHelpers.cs
Customer_App/BroomService_App/BroomService_App/Models/: AboutUsModel.cs  ChatListModel.cs  CheckListModel.cs  ContactUsModel.cs  CountryDetailModel.cs  EditProfileModel.cs  GetNotificationsModel.cs  JobRequestModel.cs  LoginModel.cs  MyBookingModel.cs  PropertyModel.cs  RatingModel.cs
Customer_App/BroomService_App/BroomService_App/Pages/CommonPages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ChangePasswordPage.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ContactUsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MenuListPage.xaml  MenuListPage.xaml.cs  ProfilePage.xaml.cs  TermsConditionsPage.xaml.cs
Customer_App/BroomService_App/BroomService_App/Pages/CustomHeader/: BackArrowHeader.xaml  BackArrowHeader.xaml.cs  MenuIconwithTitleHeader.xaml  MenuIconwithTitleHeader.xaml.cs  SearchHeader.xaml  SearchHeaderWithRightIcon.xaml  SearchHeaderWithRightIcon.xaml.cs
Customer_App/BroomService_App/BroomService_App/Pages/CustomerFlow/: AddPropertyPage.xaml  AddPropertyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  ImageZoomPage.xaml  ImageZoomPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobRequestPage.xaml  JobRequestPage.xaml.cs  JobRequestWebView.xaml  JobRequestWebView.xaml.cs  MyBookingPage.xaml  MyBookingPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PaymentWebPage.xaml  PaymentWebPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceCategoryPage.xaml  ServiceCategoryPage.xaml.cs  ServiceSubCategoryPage.xaml  ServiceSubCategoryPage.xaml.cs  ServiceSubSubCategoryPage.xaml  ServiceSubSubCategoryPage.xaml.cs  UpdatePropertyPage.xaml  UpdatePropertyPage.xaml.cs
Customer_App/BroomService_App/BroomService_App/Pages/MasterPage/: HomeMasterPage.xaml  HomeMasterPage.xaml.cs
Customer_App/BroomService_App/BroomService_App/Popups/: LanguagePickerPopup.xaml  LanguagePickerPopup.xaml.cs  NoInternetPopup.xaml  NoInternetPopup.xaml.cs  RatingPopup.xaml  RatingPopup.xaml.cs
Customer_App/BroomService_App/BroomService_App/Repository/: ApiUrl.cs  App_FontFamilies.cs  Common.cs  HttpClientBase.cs
Customer_App/BroomService_App/BroomService_App/Resources/: AppResource.Designer.cs  AppResource.fr-FR.resx  AppResource.he-IL.resx  AppResource.resx  AppResource.ru-RU.resx
Customer_App/BroomService_App/BroomService_App/Services/ApiService/: WebApiRestClient.cs
Customer_App/BroomService_App/BroomService_App/ViewModels/Common/: AboutUsViewModel.cs  BaseViewModel.cs  ChangeLanguageViewModel.cs  ChangePasswordViewModel.cs  ChatDetailViewModel.cs  ChatListViewModel.cs  ContactUsViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  TermsConditionsViewModel.cs
Customer_App/BroomService_App/BroomService_App/ViewModels/CustomerFlow/: AddPropertyViewModel.cs  HomeTabbedViewModel.cs  HomeViewModel.cs  JobDetailViewModel.cs  JobRequestViewModel.cs  JobRequestWebViewModel.cs  MyBookingViewModel.cs  NotificationViewModel.cs  PropertyDetailViewModel.cs  RegisterViewModel.cs  ServiceCategoryViewModel.cs  ServiceSubCategoryViewModel.cs  ServiceSubSubCategoryViewModel.cs  UpdatePropertyViewModel.cs
ServiceProvider_App/BroomService_App/BroomService_App/: App.xaml  App.xaml.cs  BroomService_App.csproj  L10n.cs  TranslateExtension.cs
ServiceProvider_App/BroomService_App/BroomService_App/CustomControls/: SpacingModifier.cs  ZoomableScrollView.cs
ServiceProvider_App/BroomService_App/BroomService_App/CustomControls/Converters/: BoolToNotBoolConverter.cs
ServiceProvider_App/BroomService_App/BroomService_App/CustomControls/PinchGesture/: DoubleExtensions.cs  PinchToZoomContainer.cs
ServiceProvider_App/BroomService_App/BroomService_App/DependencyInterface/: IGetTimeStamp.cs
ServiceProvider_App/BroomService_App/BroomService_App/Helpers/: FirebaseHelper.cs  StaticHelpers.cs
ServiceProvider_App/BroomService_App/BroomService_App/Models/: ChangePasswordModel.cs  CheckListModel.cs  ForgotPasswordModel.cs  GetCustomerJobRequest.cs  GetNotificationsModel.cs  JobRequestModel.cs  LanguagesModel.cs  MasterPageItem.cs  MyBookingModel.cs  NotificationModel.cs  PropertyListModel.cs  QuotationModel.cs  RegisterModel.cs  StartEndTimeModel.cs  TermConditionModel.cs  UpdateDeviceInfoModel.cs  UserProfileModel.cs  wsBase.cs  wsUser.cs
ServiceProvider_App/BroomService_App/BroomService_App/Pages/CommonPages/: AboutUsPage.xaml.cs  ChangeLanguagePage.xaml  ChangePasswordPage.xaml  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ContactUsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ImageZoomPage.xaml  (+6 more)
ServiceProvider_App/BroomService_App/BroomService_App/Popups/: LoaderPopup.xaml  LoaderPopup.xaml.cs
ServiceProvider_App/BroomService_App/BroomService_App/Resources/: AppResource.Designer.cs  AppResource.fr-FR.resx  AppResource.he-IL.resx  AppResource.resx  AppResource.ru-RU.resx
ServiceProvider_App/BroomService_App/BroomService_App/ViewModels/: HomeMasterViewModel.cs
(+100 files in other folders)
